header
  padding-bottom: 8px
  color: white
  background-color: #0B486B
  border-bottom: 2px solid #09405F
  text-align: center
  h1
    font-size: 5em
    font-family: 'Londrina Solid',cursive
    a
      color: white
      text-decoration: none
      &:hover
        text-decoration: none
.subheader
  text-align: center
  background-color: #79BD9A
  border-bottom: 2px solid #6CA989
  padding-bottom: 3px
.subfooter
  text-align: center
  background-color: #79BD9A
  border-top: 2px solid #6CA989
  padding: 20px 0
  .subfooter-callout
    font-size: 1.3em
.main-content
  padding: 10px 0
footer
  padding: 20px 0
  background-color: #3B8686
  border-top: 2px solid #347777
  text-align: center
  color: white
  a
    color: white
    text-decoration: underline
    font-size: 1.1em
    &:hover
      color: #F0F0F0
.events
  dl.dl-horizontal
    dd
      color: #444
  h3
    margin-bottom: 15px
  margin-bottom: 40px
  @media (min-width: 768px)
    .dl-horizontal
      dt
        width: 60px
        text-align: left
      dd
        margin-left: 70px

.event
  margin-top: 20px
  border-top: 1px solid #ccc
  &:first-child
    border-top: none
  .event-title a
    color: rgb(51, 51, 51)
    text-decoration: none
